Nome:  
CPF: 12312312312 
Telefone: 1232132112 
Endereco:  
Data de nascimento: 12_12_1212 
Email:  
Data do diagnóstico: 23_12_1250 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 11223344556rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 23/05/1500 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 12121212121rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 30/05/1500 
Comorbidade: obesidade 



Nome:  
CPF: 12345678900 
Telefone: 11988776655Rua_R 
Endereco: Rua_R 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 30/06/2022 
Comorbidade: Obesidade 



Nome:  
CPF: 12368739242 
Telefone: 11957448844RuaA 
Endereco: RuaA 
Data de nascimento: 29031959 
Email: email@email.com 
Data do diagnóstico: 30121090 
Comorbidade: obesidade 



Nome: Joao 
CPF:  
Telefone: 123345567 
Endereco: Ruaa 
Data de nascimento:  
Email: eail@email.com 
Data do diagnóstico: 26/02/2750 
Comorbidade: fome 



Nome: a 
CPF:  
Telefone: 12345643212RuaA 
Endereco: RuaA 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 23/08/2001 
Comorbidade: diabetes 



Nome: 5 
CPF: 123123123-55 
Telefone: 1254354323 
Endereco: 
 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 12/54/3212 
Comorbidade: 
 

