Nome:  
CPF: 12312312312 
Telefone: 1232132112 
Endereco:  
Data de nascimento: 12_12_1212 
Email:  
Data do diagnóstico: 23_12_1250 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 11223344556rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 23/05/1500 
Comorbidade: obesidade 

Nome:  
CPF: 12312312312 
Telefone: 12121212121rua_a 
Endereco: rua_a 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 30/05/1500 
Comorbidade: obesidade 



Nome:  
CPF: 12345678900 
Telefone: 11988776655Rua_R 
Endereco: Rua_R 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 30/06/2022 
Comorbidade: Obesidade 



Nome:  
CPF: 12368739242 
Telefone: 11957448844RuaA 
Endereco: RuaA 
Data de nascimento: 29031959 
Email: email@email.com 
Data do diagnóstico: 30121090 
Comorbidade: obesidade 



Nome: Joao 
CPF:  
Telefone: 123345567 
Endereco: Ruaa 
Data de nascimento:  
Email: eail@email.com 
Data do diagnóstico: 26/02/2750 
Comorbidade: fome 



Nome: a 
CPF:  
Telefone: 12345643212RuaA 
Endereco: RuaA 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 23/08/2001 
Comorbidade: diabetes 



Nome: 5 
CPF: 123123123-55 
Telefone: 1254354323 
Endereco: 
 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 12/54/3212 
Comorbidade: 
 



Nome:  
CPF: 12312312333 
Telefone: 12123231212
 
Endereco: 
 
Data de nascimento:  
Email: email@email.com 
Data do diagnóstico: 23/23/2323 
Comorbidade: 
 

Nome: 
CPF: 123Telefone: 123Endereco: 
Data de nascimento: 234Email: e@e.comData do diagnostico: 234Comorbidade: 


Nome: Joao Victor

CPF: 12312365433

Telefone: 119998877661@2.com
Endereco: 

Data de nascimento: 123
Email: 1@2.com
Data do diagnostico: 456
Comorbidade: 


Nome: Joao Victor

CPF: 12345678955

Telefone: 11976543728asd@email.com
Endereco: 

Data de nascimento: 12/12/121232/32/3223

Email: asd@email.com
Data do diagnostico: 32/32/3223

Comorbidade: 


Nome: Joao Victor
CPF: 43243243223
Telefone: 11909090909e@a.comEndereco: 
Data de nascimento: 12/12/121223/23/2323
Email: e@a.comData do diagnostico: 23/23/2323
Comorbidade: 
Nome: Joao Victor
CPF: 12312312323
Telefone: 12432343434email@email.comEmail: email@email.comEndereco: 
Rua: 12345-123
Numero: 1
Bairro: Abc
Cidade: DEF
Estado: GH
Data de nascimento: 12/12/121212/12/1212
Data do diagnostico: 12/12/1212
Comorbidade: 
Nome: 1
CPF: 2Telefone: 3Email: 4Endereco: 
Rua: 5
Numero: 6
Bairro: 7
Cidade: 8
Estado: 9
Data de nascimento: 10Data do diagnostico: 11Comorbidade: 
Nome: 1
CPF: 2Telefone: 3Email: 4Endereco: 
Rua: 5
Numero: 6
Bairro: 7
Cidade: 8
Estado: 9
Data de nascimento: 10Data do diagnostico: 11Comorbidade: 
Nome: joao victor
CPF: 12312312312
Telefone: 12432322154teste@teste.comEmail: teste@teste.comEndereco: 
Rua: erro
Numero: 04
Bairro: Jardins
Cidade: Sao Paulo
Estado: Sao Paulo
Data de nascimento: 25/12/243212/54/3232
Data do diagnostico: 12/54/3232
Comorbidade: 
Nome: Joao Victor
CPF: 1234567890Telefone: 11988776655joao@victor.comEmail: joao@victor.comEndereco: 
Rua: teste
Numero: teste
Bairro: teste
Cidade: teste
Estado: teste
Data de nascimento: testeData do diagnostico: testeComorbidade: 

Nome: Joao Victor
CPF: 4561237893
Telefone: 11988776655

Email: teste@teste.com

Endereco: 12345-123
Rua: Av. Funciona Pelo Amor
Numero: 10
Bairro: Amem
Cidade: Gloria
Estado: Louvado Seja
Data de nascimento: 23/11/200405/10/2022Obesidade

Data do diagnostico: 05/10/2022Obesidade

Comorbidade: Obesidade

Nome: Joao Victor
;CPF: 4443332221;
Telefone: 11966885533
;Email: email@email.com
;
Endereco Completo
CEP: 01234-345
, 
RUA: Rua da Esperanca
, 
NUMERO: 7
, 
BAIRRO: Balneario
, 
CIDADE: New York
, 
ESTADO: Seong Woo
;Data de nascimento: 16/02/200128/09/2022Desemprego
;Data do diagnostico: 28/09/2022Desemprego
;Comorbidade: Desemprego
;

Nome: Joao Victor
, 
CPF: 4562346784, 
Telefone: 11958959543
, 
Email: email@email.com
, 
ENDERECO COMPLETO
CEP: 12345-432
, RUA: Algusta
, NUMERO: 2896
, BAIRRO: Mec1000
, CIDADE: Sao Leopoldo
, ESTADO: Rio Grande do Sul
, 
Data de nascimento: 07/05/200011/11/2022Ferias atrasadas
, 
Data do diagnostico: 11/11/2022Ferias atrasadas
, 
Comorbidade: Ferias atrasadas

Nome: Joao Victor
, 
CPF: 2225553334, 
Telefone: 1195425252
, 
Email: email@email.com
, 
ENDERECO COMPLETO
CEP: 01234-324
, RUA: Augusta
, NUMERO: 1007
, BAIRRO: Ali
, CIDADE: Sao Paulo
, ESTADO: Sao Paulo
, 
Data de nascimento: 22/11/444422/11/2121Ferias atrasadas
, 
Data do diagnostico: 22/11/2121Ferias atrasadas
, 
Comorbidade: Ferias atrasadas

Nome: Joao Victor
, 
CPF: 1231231231, 
Telefone: 123123123123
, 
Email: email@email.com
, 
ENDERECO COMPLETO
CEP: 54345-426
, RUA: Algusta
, NUMERO: 1007
, BAIRRO: Sao Paulo
, CIDADE: Sao Paulo
, ESTADO: Sao Paulo
, 
Data de nascimento: 21/06/200, 
Data do diagnostico: 09/11/202, 
Comorbidade: Desnutricao

Nome: Joao Victor
, 
CPF: 6546546544, 
Telefone: 11922113322
, 
Email: teste@teste.com
, 
ENDERECO COMPLETO
CEP: 10234-321
, RUA: Algusta
, NUMERO: 1007
, BAIRRO: Consolacao
, CIDADE: Sao Paulo
, ESTADO: SP
, 
Data de nascimento: 07/08/200, 
Data do diagnostico: 09/11/202, 
Comorbidade: Alcolismo

Nome: Joao Victor
, 
CPF: 1231231235, 
Telefone: 1196543654
, 
Email: email@teste.com
, 
ENDERECO COMPLETO
CEP: 098765-432
, RUA: Algusta
, NUMERO: 1007
, BAIRRO: Braz
, CIDADE: Sao Paulo
, ESTADO: SP
, 
Data de nascimento: 28/05/2004, 
Data do diagnostico: 09/11/2022, 
Comorbidade: Alcolismo
