

Nome ----------------: Joao Victor
    
CPF -----------------: 1234567890
    
Telefone ------------: 11988776655
    
Email ---------------: admin@test.com
    
CEP -----------------: 01234567
    
ENDERECO COMPLETO ---: Praca da Liberdade, 130, Liberdade, Sao Paulo, SP
    
Data de nascimento --: 26/10/1999
    
Data do diagnóstico -: 14/11/2022
    
Comorbidade ---------: 
    
====================================


Nome ----------------: Maria Lima
    
CPF -----------------: 1239736409
    
Telefone ------------: 11988776655
    
Email ---------------: admin@test.com
    
CEP -----------------: 01234567
    
ENDERECO COMPLETO ---: Praca da Liberdade, 130, Liberdade, Sao Paulo, SP
    
Data de nascimento --: 15/4/1956
    
Data do diagnóstico -: 14/11/2022
    
Comorbidade ---------: hipertensao

    
====================================
