

Nome ---------------: Maria Lima
        Idade --------------: 66
        CPF ----------------: 1239736409
        CEP ----------------: 01234567
        Comorbidade---------: hipertensao

        O Paciente foi identificado como pertencente ao grupo de risco.
        ====================================


Nome ---------------: Joao Victor
        Idade --------------: 102
        CPF ----------------: 12345612354

        CEP ----------------: 01234-567
        Comorbidade---------: hipertensao

        O Paciente foi identificado como pertencente ao grupo de risco.
        ====================================
